

%\lstnewenvironment{java}%
%%{\lstset{language=Java,tabsize=2,numbers=left,basicstyle=\tiny,keywordstyle=\color{black}\bfseries,  commentstyle=\color{red}\textit,stringstyle=\color{green}\ttfamily}}%
%%{}%

\lstnewenvironment{javan}[1][]{\lstset{	
	numbers=left,
	tabsize=4,
	language=matlab,
        basicstyle=\scriptsize,
        %upquote=true,
        aboveskip={1.5\baselineskip},
        columns=fixed,
        showstringspaces=false,
        extendedchars=true,
        breaklines=true,
        prebreak = \raisebox{0ex}[0ex][0ex]{\ensuremath{\hookleftarrow}},
	frame=single,
        showtabs=false,
        showspaces=false,
        showstringspaces=false,
        identifierstyle=\ttfamily,
        keywordstyle=\color{blue}, %\bfseries,  %\color[rgb]{0,0,1},
        commentstyle=\color{pink}\textit, %\color[rgb]{0.133,0.545,0.133},
%        commentstyle=\color{red}\textit, %\color[rgb]{0.133,0.545,0.133},
        stringstyle=\color{green}\ttfamily, %\color[rgb]{0.627,0.126,0.941},
        deletekeywords={public, private, protected, final; native},
        emph={public, native},
        emphstyle=\color{green},
        emph=[2]{private, protected, final},
        emphstyle=[2]\color{orange},
	language=Caml
}}{}


%\lstnewenvironment{langC}[1][]{\lstset{	
%	numbers=left,
%	tabsize=4,
%	language=matlab,
%        basicstyle=\scriptsize,
%        %upquote=true,
%        aboveskip={1.5\baselineskip},
%        columns=fixed,
%        showstringspaces=false,
%        extendedchars=true,
%        breaklines=true,
%        prebreak = \raisebox{0ex}[0ex][0ex]{\ensuremath{\hookleftarrow}},
%	frame=single,
%        showtabs=false,
%        showspaces=false,
%        showstringspaces=false,
%        identifierstyle=\ttfamily,
%        keywordstyle=\color{blue}, %\bfseries,  %\color[rgb]{0,0,1},
%        commentstyle=\color{pink}\textit, %\color[rgb]{0.133,0.545,0.133},
%        commentstyle=\color{red}\textit, %\color[rgb]{0.133,0.545,0.133},
%        stringstyle=\color{green}\ttfamily, %\color[rgb]{0.627,0.126,0.941},
%        deletekeywords={public, private, protected, final; native},
%        emph={public, native},
%        emphstyle=\color{green},
%        emph=[2]{private, protected, final},
%        emphstyle=[2]\color{orange},
%	language=C
%}}{}


\lstnewenvironment{ocaml}[1][]{\lstset{	
	numbers=left,
	tabsize=4,
	language=matlab,
        basicstyle=\scriptsize,
        %upquote=true,
        aboveskip={1.5\baselineskip},
        columns=fixed,
        showstringspaces=false,
        extendedchars=true,
        breaklines=true,
        prebreak = \raisebox{0ex}[0ex][0ex]{\ensuremath{\hookleftarrow}},
	frame=single,
        showtabs=false,
        showspaces=false,
        showstringspaces=false,
        identifierstyle=\ttfamily,
        keywordstyle=\color{blue}, %\bfseries,  %\color[rgb]{0,0,1},
        commentstyle=\color{orange}, %[rgb]{0.133,0.545,0.133},
%        commentstyle=\color{red}\textit, %\color[rgb]{0.133,0.545,0.133},
        stringstyle=\color{green}\ttfamily, %\color[rgb]{0.627,0.126,0.941},
        deletekeywords={\#,\;,\`,val},
        emph={\#},
        emphstyle=\color{blue},
        emph=[2]{val,object,inherit,method,class,new,initializer,virtual,constraint},
        emphstyle=[2]\color{blue},
        emph=[3]{\;},
        emphstyle=[3]\color{red},
	language=Caml
}}{}

\lstnewenvironment{langC}[1][]{\lstset{	
	numbers=left,
	tabsize=4,
	language=matlab,
        basicstyle=\scriptsize,
        %upquote=true,
        aboveskip={1.5\baselineskip},
        columns=fixed,
        showstringspaces=false,
        extendedchars=true,
        breaklines=true,
        prebreak = \raisebox{0ex}[0ex][0ex]{\ensuremath{\hookleftarrow}},
	frame=single,
        showtabs=false,
        showspaces=false,
        showstringspaces=false,
        identifierstyle=\ttfamily,
        keywordstyle=\color{blue}, %\bfseries,  %\color[rgb]{0,0,1},
        commentstyle=\color{orange}, %[rgb]{0.133,0.545,0.133},
%        commentstyle=\color{red}\textit, %\color[rgb]{0.133,0.545,0.133},
        stringstyle=\color{green}\ttfamily, %\color[rgb]{0.627,0.126,0.941},
        deletekeywords={\#,\;,\`,val},
        emph={\#},
        emphstyle=\color{orange},
        emph=[2]{value},
        emphstyle=[2]\color{orange},
        emph=[3]{\;},
        emphstyle=[3]\color{red},
	language=C
}}{}

%\newcommand\inputJava[2]{\lstinputlisting[title=#1,language=Java,numbers=left,basicstyle=\scriptsize,keywordstyle=\color{black}\bfseries,  commentstyle=\color{red}\textit,stringstyle=\color{green}\ttfamily]{#2}}

\lstnewenvironment{java}[1][]{%\lstset{	
\lstset{numbers=left,
	tabsize=4,
        basicstyle=\scriptsize, %\color{black}\scriptsize,
        %upquote=true,
        aboveskip={1.5\baselineskip},
        columns=fixed,
        showstringspaces=false,
        extendedchars=true,
        breaklines=true,
        prebreak = \raisebox{0ex}[0ex][0ex]{\ensuremath{\hookleftarrow}},
	frame=single,
        showtabs=false,
        showspaces=false,
        showstringspaces=false,
        identifierstyle=\ttfamily,
        keywordstyle=\color{blue}, %\bfseries,  %\color[rgb]{0,0,1},
        commentstyle=\color[rgb]{0.133,0.545,0.133}\textit,
%\color{pink}\textit, %\color[rgb]{0.133,0.545,0.133},
        stringstyle=\color{black}\ttfamily, %\color[rgb]{0.627,0.126,0.941},
        deletekeywords={\#,\`,val,module,struct,sig},
        emph={val},
        emphstyle=\color{blue},
        emph=[2]{module, functor, let,struct,sig},
        emphstyle=[2]\color{blue},
	language=Java
}}{}


%\newcommand\inputJava[2]{\lstinputlisting[title={\scriptsize{fichier :}} \textbf{{\scriptsize #1}}]{#2}}
\newcommand\inputJava[2]{\lstinputlisting{#2}}
\newcommand\inputCaml[2]{\lstinputlisting{#2}}
\newcommand\inputC[2]{\lstinputlisting[language=C,#1]{#2}}
%[language=Java,numbers=left,basicstyle=\scriptsize,keywordstyle=\color{black}\bfseries,  commentstyle=\color{red}\textit,stringstyle=\color{green}\ttfamily]{#1}}



\newenvironment{trans}[1]{\begin{frame}[containsverbatim]{#1}}{\end{frame}}